{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../esp/esp-idf/components"
		}
	],
	"settings": {
		"files.associations": {
			"st7735_driver.h": "c",
			"spi_master.h": "c",
			"cstdlib": "c",
			"ili9488_driver.h": "c",
			"gpio.h": "c",
			"esp_timer.h": "c",
			"bit": "c"
		}
	}
}